<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="avtekgroup.avtek.TransmissionController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <Label text="Engine Type">
      <font>
         <Font name="System Bold" size="15.0" />
      </font></Label>
    <ComboBox fx:id="engineTypeComboBox" prefHeight="30.0" prefWidth="300.0" promptText="Select Engine Type">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <Label text="Diesel" />
                <Label text="Petrol" />
            </FXCollections>
        </items>
    </ComboBox>

    <Label text="Transmission">
      <font>
         <Font name="System Bold" size="15.0" />
      </font></Label>
    <ComboBox fx:id="transmissionComboBox" prefHeight="30.0" prefWidth="300.0" promptText="Select Transmission">
        <items>
            <FXCollections fx:factory="observableArrayList">

                <Label text="Automatic" />
                <Label text="Manual" />
            </FXCollections>
        </items>
    </ComboBox>

    <Label fx:id="warningLabel" text="Please select transmission and fuel type" textFill="red" visible="false" />
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button alignment="CENTER" cancelButton="true" contentDisplay="BOTTOM" onAction="#goBack" prefHeight="50.0" prefWidth="100.0" text="Back">
            <HBox.margin>
               <Insets right="50.0" />
            </HBox.margin>
         </Button>
           <Button defaultButton="true" onAction="#confirmSelection" prefHeight="50.0" prefWidth="100.0" text="Confirm" />
      </children>
   </HBox>

</VBox>
